{{- if (gt (len .Values.awsSecurityGroups) 0) }}
apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: {{ include "statefulset-affinity-injector.fullname" . }}
  labels:
    {{- include "statefulset-affinity-injector.labels" . | nindent 4 }}
  annotations:
    # required to make sure that SecurityGroupPolicy gets created before the pod
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-1"
spec:
  podSelector:
    matchLabels:
      {{- include "statefulset-affinity-injector.selectorLabels" . | nindent 6 }}
  securityGroups:
    groupIds:
      {{- range .Values.awsSecurityGroups }}
      - {{ . | quote }}
      {{- end }}
{{- end }}
