kind: Secret
apiVersion: v1
metadata:
  name: {{ include "statefulset-affinity-injector.tls-secret-name" . }}
  labels:
    {{- include "statefulset-affinity-injector.labels" . | nindent 4 }}
data:
  tls.crt: {{ .Values.tls.cert | b64enc }}
  tls.key: {{ .Values.tls.key | b64enc }}
